<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slaad</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    
    video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

    .overlay {
      position: absolute;
      top: 10%; /* Adjust the top position to move the overlay closer to the top */
      left: 50%;
      transform: translateX(-50%);
      width: 300px;
      height: 300px;
      border: 2px solid black;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.3);
      display: flex;
      justify-content: space-between; /* Distribute items evenly along the main axis */
      align-items: center;
      padding: 10px; /* Reduce padding to fit more buttons */
    }

    .icon-button {
      margin-top: -200px; /* Adjust the margin to move the text */
      font-size: 24px;
      width: 50px; /* Adjust the width of the button */
      height: 50px; /* Adjust the height of the button */
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .icon {
      margin-top: -200px; /* Adjust the margin to move the text */
      font-size: 24px;
      width: 40px; /* Adjust the width of the icon */
      height: 40px; /* Adjust the height of the icon */
    }
    
     .text {
      margin-top: -200px; /* Adjust the margin to move the text */
      font-size: 24px;
      color: black;
    }
  </style>
</head>
<body>
  <video autoplay loop>
    <source src="https://cdn.discordapp.com/attachments/1227623904932003840/1229512426978807838/aa.mp4?ex=662ff3ad&is=661d7ead&hm=2cdd758e87959f0acea3d19a6b39351124986af7bffc7f163b1b1979452f0f7e&" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="overlay">
    <span class="text">Slaad</span>
    <a href="https://discordapp.com/users/1108730532763815976" class="icon-button"><img src="disc.png" class="icon"></a>
    <a href="https://www.youtube.com/@qklqq" class="icon-button"><img src="youtube.png" class="icon"></a>
    <a href="https://www.youtube.com/@DupingmoNkey" class="icon-button"><img src="youtube.png" class="icon"></a>
  </div>
</body>
</html>
